说明：
1、同时拖放两个TFF文件到"合并.bat"即可完成合并
2、同时拖放两个TFF文件到"合并补全.bat"即可完成合并补全
3、拖放TFF文件到"补全.bat"即可完成补全

优先级：
1、鼠标所点击拖动的TFF文件为Font 1，另一个为Font 2。
2、一次性合并补全时，优先级为：Font 1、latin.ttf、Font 2、cjk.ttf。
3、先合并后再补全时，优先级为：Font 1、Font 2、latin.ttf、cjk.ttf。

如需要使用繁体字库或传统印刷体风格字库，请将“繁体中文补全字库”或“传统字形补全字库”中的文件拖放至文件目录下替换。（请自行备份简体字库）

