v1.9.1.5
Исправлено открытие внешнего файла ресурса (из-за 1.9.1.4).
Размарозка при разжатии бандлов.
v1.9.1.4
Добавлено извлечение текстур без распаковки ресурс файла из бандла.
v1.9.1.3
Исправлена ошибка при переключении на ресурс файл в бандлах.
v1.9.1.2
Изменение интерфейса, отобаражение дополнительной информации о архивах.
Добавлена смена идентификатора платформы.
v1.9.1.1
Добавлена поддержка локализаций из ресурс файла.
v1.9.1.0
Подключены ID текстур 64 и 65 как Crunched.
v1.9.0.9
Добавлен поиск ресурса файла со звуками рядом с архивом.
v1.9.0.8
Добавлено переименование TEMP файлы, если сжатие unity3D выключено.
v1.9.0.7
Исправление распаковки больших размеров .unity3D
v1.9.0.6
Добавлена поддержка ETC1 R8G8B8 Crunched
v1.9.0.5
Исправлена ошибка запаковки файлов MB.
v1.9.0.4
Добавлен в гуи выбор режима запаковки архивов Unyty3D со сжатием или без.
Исправлена запаковка Unyty3D без сжатия (для файлов более 500мб). 
v1.9.0.3
Исправлен поиск по тексту, теперь ищет названия подкрючаемого ресурса из tex, snd и ogm. 
v1.9.0.2
Добавлена маска в консоли на ключ -t для извлечения monobehaviour шрифтов (обновлён сборник бат файлов)
Добавлены кнопки извлечения всех текстур, векторных шрифтов и обычных текстов в гуи.
v1.9.0.1
Небольшие исправления обработки png, не поддерживаемые битмапы конвертации в png по-прежнему извекаются в dds.
v1.9.0
Добавлена поддержка перепаковки текстур в png, но без изменения формата битмапа, изменение доступно в dds, pvr, ktx. (через консоль обработка идёт через ключ -t png)
Добавлена возможность изменения настроек обработки текстур в gui режиме.
Добавлен конвертер файлов tex в консоли через задачу tex2dds
Добавлена поддержка битмапов RHalf, RGHalf, RGBAHalf, RFloat, RGFloat, RGBAFloat.
v1.8.9.5-v1.8.9.6
Изменена запаковка файлов MB с ключом -f из указанной папки и содержащейся в ней папки Mono\, а не имеющейся у них последовательностью папок Mono\...
Исправление перезаписи архива при добавляемых файлов для запаковки, но отсутствующих в нём и соответственно без добавления, из-за ключа -f.
Исправление обработки типов по ключу -t для распознанных типов MB с ключом -mb_new.
v1.8.9.4
Добавлен ключ -f для назначения папки обработки файлов используемой для всех архивов.
v1.8.9.2-v1.8.9.3
Исключение ошибок mesh и небольшая оптимизация MB.
v1.8.9.1
Вывод сообщения о запрещении сохранения dds формата dxt при не кратности к 4 ширины или высоты текстуры.
v1.8.9
Добавлена запаковка спрайтов атласа UIAtlas с увеличением размеров от нового созданного атласа на ShoeBox или TexturePacker с xml метрикой c настройками без сжатия и переворачивания спрайтов.
v1.8.8
Добавлена запаковка спрайтов атласа UIAtlas без изменения размеров.
v1.8.7
Добавлено исключение ошибок для запаковки obj файлов.
v1.8.6
Добавлено распознание и переименование monobehaviour в дереве объектов с извлечением. (работает только через консоль -object2asset).
Добавлено обратное переименование monobehaviour в дереве объектов для запаковки (работает только через консоль -asset2object).
Добавлено распознание и переименование monobehaviour отдельной кнопкой. (распознание в gui кнопка monobehaviour, через консоль ключ -mb_new)
Добавлена запаковка для предварительно распознанных monobehaviour.
Исправление для id 19 unity 2019.
Добавлено извлечение и разделение атласов при конвертировании UIAtlas от UGUI.

v1.8.0
Исправлено открытие вида GameObjects с входом в другие архивы и обработка моделей, тестировалось на юнити 4. Теперь в дерево включены файлы анимации.
Исправления обработки mesh obj.
Добавлена поддержка запаковки mesh obj, но только изменением положения вершин с тем же количеством полигонов.

v1.7.9.9
Исправлено открытие GameObjects и обработка моделей для юнити 4, но ещё есть ошибки при нахождении части файлов объектов в других архивах.
Исправлено зацикливание поиска.

v1.7.9.8a
Исправление открытия GameObjects

v1.7.9.8
Исправлена запаковка LZMA, была сломана в 1.7.9.4

v1.7.9.7
Исправления в длинных путях при открытии в gui.
Теперь не нужно переносить извлечённые resS из бандла в корень, где находится сам архив.

v1.7.9.6
Добавлена поддержка id18 встречено на 5.6.4p4

v1.7.9.5
Исправления в путях через параметр -p
И другие небольшие добавления настроек распаковки запаковки через консоль (-ncomp, -ext).

v1.7.9.4
Исправлена запаковка через консоль на файлы андроид splite0
Исправления перераспределения памяти на запаковке больших текстур и сжатиях LZMA и LZ4

v1.7.9.3
Исправлена поддержка текстур BC5, BC4

v1.7.9.1
Исправлена поддержка текстур юнити 2018 начиная с 2018.2.10f1 

v1.7.9
Добавлена поддержка текстур юнити 2018
Исправлена ошибка с дублями типовых файлов, появившаяся в 1.7.7

v1.7.8
Добавлена запаковка текстур обратно в resS файлы где они находились раньше, через консоль (-res), а также запаковка в свой файл ресурсов (-res [имя файла]).

v1.7.7
Исправлено перераспределение памяти для сжатия разжатия bundle.
Исправлен путь при открытии окна диалога.
Исправлены перепутанные смещения и размер в просмотре, допущенные в пред. версии.
Исправлено выделение после сортировки при поиске, допущенное в пред. версии.
Исправлена сортировка имён файлов с нумерацией.
Добавлен поиск текста в режиме без регистра и для консоли (-nr).
Добавлено извлечение файлов в режиме поиска через консоль (-ef).

v1.7.6
Добавлен поиск текста через консоль. (search [архив] -lf [файл лога] -sp [значение поиска] или -sf [файл со значением в первой строке для поиска])
Добавлено открытие архивов перетаскиванием на форму в GUI
Исправлен importbundle FS.

v1.7.5.2
Добавлено создание списка файлов. (list [архив] -l [файл списка])

v1.7.5.1
Исправлен вывод ошибок не найденных файлов при запаковке текстур и звуков в исходных файлах.

v1.7.5
Исправлено определение пути к архиву текстур в bundle архиве ios.

v1.7.4
Исправлена поддержка текстур начиная с 2017.3.1P2.

v1.7.2
Добавлена поддержка обработки текстур с 2017.4.0f1.

v1.7.1
Исправлено переворачивание текстур.

v1.7.0
Добавлена поддержка для текстур BC4, BC6, BC7 в формат DDS плагина Intel Texture Works.
Добавлена запаковка через консоль архивов Bundles в режиме "importbundle".

v1.6.9
Добавлено извлечение битмапа из файла ресурсов в формат unity tex при конвертации для WiiIA4, WiiIA8, WiiRGB565, WiiRGB5A3, WiiRGBA8, WiiCMPR

v1.6.8
Исправлено извлечение .mp3 Lavf

v1.6.7
Исправлено чтение текстур при размере архива .resS более 2гб.

v1.6.6
Исправлен вылет при нестандартном названии версии.

v1.6.5
Небольшое исправление интерфейса.
Небольшое исправление определения данных 3D Объектов.
Исправлена запаковка архивов, в которых файлы располагались непоследовательно, при запаковке меньшего размера файла и когда последний файл по смещениям в архиве находится не в конце архива.

v1.6.4
Исправление переконвертации текстур RGBA4444 и ARGB4444

v1.6.3
Поддержка текстур Unity 2017
Добавлено отображение структуры дерева GameObjects для извлечения моделей и костей в формате smd (BETA).

v1.6.2
Поддержка обработки исходных типов asset ID14-15 версии 4-5

v1.6.1
Исправление мипмапов ProceduralTexture

v1.6.0
Добавлена поддержка обработки исходных asset ID17 версии 5.6

v1.5.9
Исправлено отображение русских символов на англоязычных ОС (при преобразовании анси в юникод).

v1.5.8
Исправление текстур DDS формата RGBA4444.

v1.5.7
Исправлены вылеты при создании лог файла.

v1.5.6
Исправление извлечения текстур.

v1.5.5
Исправление поддержки версии 5.0.0f4 с id14.

v1.5.4
Исправление конвертации текстур из архивов с id17.

v1.5.3
Поддержка версии 5 с id17.

v1.5.2
Исправление ошибок при ненайденном окне консоли.

v1.5.1
Добавлена поддержка текстур со сжатием ASTC 4x4 5x5 6x6 8x8 10x10 12x12 pvr и ktx.

v1.5.0
Оптимизация открытия архива.
Добавлен ключ -ndc запрет на захват консольного окна. Возможно из-за этого захвата происходит вылет на x64OS.

v1.4.9
Небольшая оптимизация поиска дублирующихся файлов для их переименования.
Теперь архивы с большим количеством файлов должны быстрее открываться.

v1.4.8
Исправление пути извлечения из файла ресурса.
Добавлен ключ -nft запрет на переворачивание текстур dds.

v1.4.7
Поддержка FS версии 5.3.6p3.

v1.4.6
Исправление чтения FS с разными сжатиями архива.

v1.4.5
Исправление текстур DDS формата ARGB4444.

v1.4.4
Отключение переворачивания текстур dds, ключом -no_flip_texture.
Исправление отображения текста вывода ошибок, ненайденных импортируемых файлов.

v1.4.3
Исправление конвертации mesh в obj для 4и5 версий.

v1.4.2
Обработка ошибок извлечения.
Аттач консоли на OS64bit.

v1.4.1
Доработка конвертации mesh в obj для юнити 3и5.
Исправление ошибок gui.

v1.4.0
Изменена поддержка формата сжатия ATC_RGB4 и ATC_RGBA8, так как PVRTEXTooL не поддерживает эти сжатия, теперь файлы извлекаются в dds и открываются через The Compressonator - AMD, с последующим извлечением без сжатия. ktx по прежнему можно извлечь через консоль.

v1.3.9
Доработка конвертации mesh в obj для юнити 4.

v1.3.8
Добавлена поддержка извлечения mesh в obj.

v1.3.7
Добавлена поддержка pvr. Теперь в формат pvr текстуры iOS конвертируются по умолчанию, в ktx через настройку -t ktx.
Исправление мипмапов текстур iOS.

v1.3.6
Исправлено извлечение через консоль всех файлов без настройки -t, не извлекались те которые конвертируются.
Добавлено в конвертацию текстур ktx определение блока сжатия 4x4 либо 8x8, для правильного подсчёта мипмапов.

v1.3.5
Добавлена поддержка текстур KTX.
Исправлены ошибки текстур, совершённые в версии v1.3.3.

v1.3.4
Добавлен выбор пути для операций с файлами из консоли. (-p "PATH")

v1.3.3
Добавлена поддержка текстур Cubemap (.cbm).
Добавлена поддержка текстур ProceduralTexture (.ptr).
Добавлено извлечение через консоль архивов из Bundles по задаче "exportbundle".

v1.3.2
Исправление открытия FS со сжатием lz4.
Исправление запаковки Raw.
Исправление перехода на смещения.

v1.3.1
Исправлено зануление мипмапа при запаковке текстуры без него.
Включено извлечение файлов с нулевым размером.

v1.3.0
Исправлено переворачивание альфа канала в DTX3-5.

v1.2.9
Добавлено переворачивание текстур DDS стандартных форматов (DXT1-3-5,8888ARGB32...).
Исправление запаковки текстур DDS определённых форматов(A4,A8,RGBA16).
Исправление пути к crunch.exe, раньше определялся по тому где находился архив.
Исправлено переворачивание текстур (A8...).

v1.2.8
Добавлена запаковка текстур.

v1.2.7
Исправление извлечения шрифта unity 3.5.7f6.

v1.2.6
Исправление ожидания завершения crunch x64.

v1.2.5
Извлечение текстур формата CRN, с поддержкой ResS архивов. Декомпрессия в dds выполняется, если рядом с UnityEX.exe присутствует crunch.exe
Добавлена информация о формате сжатия текстуры.

v1.2.4
Незначительные исправления.
Извлечение звуков и текстур также при нажатии кнопки "Извлечь все файлы".

v1.2.3
Исправление поддержки bundles.

v1.2.2
Исправление ошибок допущенных в версии 1.2.1.
Обработка ресурса извлечённого из bundles архива.

v1.2.1
Изменена поддержка аудио файлов, теперь они обрабатываются и из архивов ресурсов.

v1.2.0
Поддержка AssetBundles - UnityFS.
Исправление ошибок.

v1.1.9
Добавлен поиск текста в файлах.
Поддержка AssetBundles(Unity3D) - UnityWeb.

v1.1.8
Исправлена обработка архивов больше 2гб.
Извлечение текстур формата DDS, с поддержкой ResS архивов.
Извлечение только Monobehavior через консоль по типу 114.
Поддержка .splitX (Android)
Исправление интерфейса.
Добавлен поиск по именам файлов.

v1.1.7
Исправлена распаковка из консоли при отсутствии папки, в которую всё распаковывается.
Добавлено отображение платформы, к которой относится открытый архив.

v1.1.6
Добавлена поддержка архивов с обратным порядком байт для PS3.
Исправления ошибок.

v1.1.5
Считывание Unity_Assets_File с места, где находится assets.
Не обрабатывает открытие ассета из консоли, при запаковке, когда папки с файлами нет.
Исправление ошибки запаковки, когда запаковывались файлы меньшего размера и вместе файлы большего размера.

v1.1.4
fix UnityRaw 4 (Pillars Of Eternity .assetbundle)
Ещё возможны ошибки с 5 версией в UnityRaw.

v1.1.3
Доработана поддержка Unity3D - UnityRaw.

v1.1.2
Исправлена поддержка Movie Texture в 5.2.3f1 - Dreamfall Chapters

v1.1.1
Переделал замену повторов на UberShaderCustomMesh0_00001, такая же как и в безымянных файлах.

v1.1.0
Добавлена поддержка Audio Clip: ogg, wav, aif, mp3 и Movie Texture: ogm.

v1.0.9
Добавлена поддержка Unity3D - UnityRaw.
Unity3D - UnityWeb не поддерживается, если только через конвертацию в UnityRaw.

v1.0.8
Исправлено зависание когда в ttf совсем отсутствует векторный шрифт, определяется весь бинарный файл.

v1.0.7
Добавлено определение незначительных типов.
Изменено извлечение ttf, при нулевом размере извлекается контейнер, в котором предположительно находится координатная сетка для растрового шрифта.

v1.0.6
Добавлена информация о типах.
Исправлено извлечение безымянного файла из контейнера.
Поддержка текстового типа shader.
Исправлена запаковка архивов, в которых файлы располагались непоследовательно.

v1.0.5
Поддержка 5.0.0f4 с идентификатором 14.
Изменение текста поддержки архивов.
Не изменение даты архива при запаковке 0 файлов.

v1.0.4
Открытие таких файлов (0b6bf0916804c69459a4ab9d82cde49c) через тип ASSETS, а не только через ALL.
Исправлен прогресс, который шёл в противоположную сторону с 50% до 25%.

v1.0.3
Заменены запрещённые байты с 0 по 31 в именах файлов.
Изменено открытие архивов в общем доступе.
Исправлен баг с памятью при импорте больших файлов в архив.
Добавлена локализация на английский.

v1.0.2
Добавлена буферизация, для запаковки в большие архивы.
Изменён алгоритм запаковки файлов меньших размеров от оригинала.
И другие небольшие исправления.

v1.0.1
Исправлен тип данных в количестве файлов.
Заменены запрещённые символы в именах файлов.
Мелкие исправления gui.

v1.0
Добавлен импорт файлов.
Добавлен экспорт импорт по маске через консоль.
Исправлено добавление номера дублирующихся файлов в разных регистрах.
Исправлен экспорт дублирующихся файлов через консоль.
Изменено добавление номера дублирующихся файлов с *.тип_номер на *.номер.тип