什么是控制台和图形模式？
    这是控制台中程序（应用程序）的启动。有控制台应用程序，并且gui具有图形界面，UnityEx包含两种模式，通过控制台启动是通过参数执行的，而gui使用图形界面。

控制台是什么？
    例如，Windows控制台的“开始”->“附件”->“命令提示符”或“开始”->“运行”->“ cmd”

什么是带有参数的程序启动？
    例如，您可以使用UnityEx.exe文件名“参数1”，“参数2”，“参数3”之后的参数运行程序...
    由于它不是很方便，因此不必从控制台窗口启动。也许每个人都在HalfLife中包括一个用于引入作弊行为的控制台在-console文件名后从hl.exe中注册快捷方式，这是用于使用自己的控制台行启动游戏的参数，即也称为键。但是，从带有参数的快捷方式开始对我们而言也不方便，但是对于信息来说，最好知道它将不起作用，因为您需要处理不同的文件，因此也称为批处理。因此，您需要运行执行。
    bat类型的文件中的程序是一个文本文件，其中包含一种简单的编程语言，用于使用参数启动应用程序。例如，可以从txt预先创建此文本文件，然后将其重命名为bat类型，或者将其作为已经准备好的基础。

例如，这种简单的代码用于处理所有* .assets存档并从中提取所有纹理。
for %%a in (*.assets) do UnityEX.exe export "%%a" -t dds,cru,pvr
pause
     bat, assets和UnityEX.exe文件都在同一文件夹中。对资产文件进行排序，并在导出任务解压缩的UnityEX.exe的帮助下，归档文件的名称将替换为“ %% a”，以此类推，所有资产文件都将保留，因为指定了* .assets掩码。密钥，或者-t dds，cru，pvr设置，它包含两个参数，第一个-t密钥，其后有一些需要处理的文件类型（此密钥的完整描述如下）。接下来，pause是一个可选命令，完成后仅使控制台窗口保持打开状态。可以在Internet上找到控制台命令的完整列表，但是从理论上讲，您只需要知道cd，md，del，copy，xcopy，echo，因为，如果确实不需要其余命令，除了用set命令设置变量并替换该变量中的字符串数据外，例如更改此变量中的路径因为，有时它与/ r一起使用，所以它是一个循环，其中甚至遍历了文件夹中的文件。为了改进xcopy复制，在复制Yes和E xs时使用/ Y / E替换，但这会创建文件夹，并且还会回显f | | | |。回声d |识别要复制的内容，文件或目录。如果存在，请检查文件是否存在。你可以用谷歌搜索全部。好了，要使用循环替换变量，必须首先指定setlocal enabledelayedexpansion。
    总的来说，这是简短而肤浅的，要完全理解以及如何编写这些命令，您需要在Internet上寻找它。。

    一个更复杂的示例，用于解析不同类型的android存档和级别文件（无类型）。

for %%a in (*.assets;????????????????????????????????;level*.split0;*.assets.split0) do UnityEX.exe export "%%a" -t ttf,txt
for /l %%i in (0,1,30) do if exist level%%i UnityEX.exe export "level%%i" -t ttf,txt

"?"是掩码中的未知符号，但是问题的数量表示其数量，例如，对于此类文件0b0ecf59168514cb1adbe28cb079b1f7
然后从其中的.split0文件的掩码拾取其余的.split1 .split2 ...
好吧，另一个循环经历了从level0到level30的level文件
--------------------------------------------------------------
    从1.8.0以下的版本的配置说明，对于新的版本，您可以通过从控制台运行带有参数的程序来打开Unityex.exe help。

使用:
(UnityEX问题)

任务:
  export
  提取所有文件从资源包到文件夹，目录为Unity_Assets_Files\资源包的名称\
  import
  将所有文件从文件夹打包，目录为Unity_Assets_Files\资源包的名称\。
  exportbundle
  提取bundle从资源包到文件夹，目录为Unity_Assets_Files\资源包的名称\Bundle。

  importbundle
  将bundle存档,目录为Unity_Assets_Files\资源包的名称\Bundle。

设置:
- t < 类型>出口文件类型(- t ttf, txt ,114 , tex , dds , crn , ktx , pvr , obj ...)
    可以通过设置（-t 114）带有负数的文件类型来提取所有MonoBehaviour。
-f 将字体导出到fnt类型的容器。
-nft 禁用纹理翻转DDS。
-ndc 禁用控制台捕获，并在x64OS上捕获可能的错误。。
-p 文件操作的选定路径（-p“ PATH”）。默认情况下，资源包在哪里。。
-ext 存档文件夹名称及其扩展名。
-ncomp 无需压缩软件包上的档案。
-res(新资源文件) 将纹理导入resS文件。可选，新资源的文件名，默认为旧资源。
-skip_ud 在每个文件的开头跳过未知数据。

任务:
list
  创建存档文件列表
设置 list:
  -l [list.tsv] 默认情况下 <name_archive>.tsv
任务:
  search
    查找字符串

search选项:
-sp [string] 您需要查找的内容，从参数中获取搜索字符串
-sf [file] 您需要查找的内容，以所需的编码从第一行的文件中获取搜索字符串
-lf [file] 日志文件输出
-ef 找到导出的文件
-nr 不区分大小写。

不带参数启动时，图形界面启动。

可以通过设置（-t 114）带有负数的文件类型来提取所有MonoBehaviour。。

转换方案（查看文件夹内图片）